<!Doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1.css">
	<body>
		<header class="gradient_top">
			<img class="logo"src="1.jpg" align="left">
			<h2 class="padding">Мегакорпорация</h2>
		</header>
		<nav >
			<p class="buttt">Решения</p>
			<p class="buttt">Партнеры</p>
			<p class="buttt">Достижения</p>
			<p class="buttt">Рингтоны!!!!</p>
		</nav>
		<aside>
			<h4 class="padding">О компании<br/><br/></h4>
			<img class="img"src="123.jpeg" align="left" ><br/>
			<h4 class="padding">Мегакорпорация является самой мегаамбициозной корпопацией в мире. Количество амбиций Мегакорпорации не поддается исчислению. Любые амбиции других корпораций даже близко не стоят по масштабу к амбициямм Мегакорпорации.<br/><br/>
			По определению.<br/><br/><br/> 
			Клиентами Мегакорпорации являются самые известные поклонники мегакорпорациозных решений.<br/>
			Главенствующим принципом работы Мегакорпорации является соблюдение соответствия наших амбиций ожиданиям наших клинентов</h3>
		</aside>
		<article>
			<div>
				<h1 class="padding">Новости</h1>
			</div>
			<p class="padding"><b>01.01.06</b><br>
			Мегокорпорация поздравляет своих клиентов с новым годом!</p>
		</article>
		<footer >
			<p class="padding">Сайт изготовлен в "Мегакорпорации", 2006<br>
			По вопросам работы сайта обращайтесь по e-mail: desing@megacorp.kk</p>
		</footer>
	</body>
</head>
</html>
